<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mountain View Medical Billing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <img src="images/logo.jpg" alt="Mountain View Medical Billing Logo">
      <h1>Mountain View Medical Billing</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Reliable Medical Billing Services</h2>
      <p>Comprehensive revenue cycle management solutions for healthcare providers.</p>
      <a href="#contact" class="btn">Get in Touch Today</a>
    </div>
  </section>

  <section id="about" class="about-section">
    <h2>About Us</h2>
    <p>With extensive expertise in medical billing, we are dedicated to optimizing your practice’s financial performance.</p>
    <div class="about-me">
      <img src="images/owner.jpg" alt="Owner Photo" class="owner-photo" />
      <p>Hi, I'm the founder of Mountain View Medical Billing. With years of experience in the healthcare and billing industries, my mission is to help practices thrive financially while staying focused on patient care.</p>
    </div>
  </section>

  <section id="services" class="services-section">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card">
        <h3>Medical Billing</h3>
        <p>Streamline your revenue cycle with expert billing support and improved financial outcomes.</p>
      </div>
      <div class="card">
        <h3>A/R Cleanup</h3>
        <p>Identify and resolve aged receivables to accelerate your collections process.</p>
      </div>
      <div class="card">
        <h3>Insurance Claims Processing</h3>
        <p>Efficiently manage claims and reduce payment delays.</p>
      </div>
      <div class="card">
        <h3>Denial Management</h3>
        <p>Recover lost revenue by analyzing and appealing denied claims.</p>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials-section">
    <h2>What Our Clients Say</h2>
    <blockquote>
      “Mountain View Medical Billing turned our billing chaos into a streamlined process. Highly recommended!”
    </blockquote>
    <blockquote>
      “Their A/R cleanup and denial management service was a game changer for our small clinic.”
    </blockquote>
  </section>

  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Mountain View Medical Billing. All rights reserved.</p>
  </footer>
</body>
</html>
