
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
}
.main-header {
  background-color: #003366;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  margin-right: 15px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  background-color: #0074cc;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.btn {
  background-color: #005fa3;
  color: white;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
}
.btn:hover {
  background-color: #004080;
}
.about-section, .services-section, .contact-section, .testimonials-section {
  padding: 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.about-me {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.owner-photo {
  width: 150px;
  border-radius: 8px;
}
h2 {
  color: #003366;
  margin-bottom: 20px;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #0074cc;
}
.card h3 {
  margin-bottom: 10px;
  color: #003366;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 10px;
  background-color: #0074cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #005fa3;
}
.testimonials-section blockquote {
  font-style: italic;
  background-color: #f9f9f9;
  border-left: 5px solid #0074cc;
  padding: 15px 20px;
  margin-bottom: 20px;
}
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
